<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:stretchColumns="*">

    <TableRow>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:typeface="serif"  />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:text="USA, 1955 to"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:text="ICAO"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/colorPrimary"
            android:text="Pronunciation, Russian"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="A"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Able"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Alfa"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="альфа"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="B"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Baker"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Bravo"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="браво"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="C"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Charlie"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Charlie"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="чарли"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="D"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Dog"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Delta"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="дельта"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="E"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Easy"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Echo"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="эко"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="F"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Fox"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Foxtrot"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="фокстрот"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="G"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="George"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Golf"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="гольф"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="H"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="How"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Hotel"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="хотэл"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="I"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="India"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Индиа"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="J"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Jig"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Juliet"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Джулиетт"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="K"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="King"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Kilo"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="кило"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="L"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Love"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Lima"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="лима"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="M"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Mike"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Mike"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Майк"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="N"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Nan"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="November"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="новембер"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="O"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Oboe"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Oscar"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Оска"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView66"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="P"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Peter"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Papa"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="папа"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView70"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Q"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Queen"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Quebec"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Кебек"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView74"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="R"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Roger"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Romeo"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Ромио"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView78"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="S"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Sugar"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Sierra"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="сьера"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView82"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="T"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Tare"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Tango"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="танго"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView85"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="U"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Uncle"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Uniform"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="юниформ"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView89"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="V"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Victor"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Victor"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Викта"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView93"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="W"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="William"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Whisky"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="виски"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView97"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="X"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView98"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="X-ray"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="X-ray"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="экс-рей"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView101"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Y"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Yoke"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Yankee"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="янки"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView105"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Z"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Zebra"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView107"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="Zulu"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView108"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:text="зулу"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif" />
    </TableRow>

</TableLayout>